Namespace(alpha=1.0, batch_size=1024, buffer_size=0, cuda='1', dataset='yelp', epoch_num=30, global_permutation=True, lr=0.01, model='graphsage', nhid=512, orders='1,1,1', p=4, pool_num=10, samp_num=4096, sampler='ladies', scale_factor=1, sco=False, sigmoid_loss=True, test=True)
feat dim:  (716847, 300)
label dim:  (716847, 100)
[0.]
change_num:  0
[array([], dtype=int64)]
Rank 1/1 thread initialized.
Epoch: 0 (0.00s)(0.00s)(3.37s)(0.00s)(9.66s) Train Loss: 22.91    Valid Loss: 22.42 Valid F1: 0.431
Epoch: 1 (0.00s)(0.00s)(5.76s)(0.00s)(17.53s) Train Loss: 20.52    Valid Loss: 21.94 Valid F1: 0.470
Epoch: 2 (0.00s)(0.00s)(8.06s)(0.00s)(25.40s) Train Loss: 19.93    Valid Loss: 21.97 Valid F1: 0.422
Epoch: 3 (0.00s)(0.00s)(10.73s)(0.00s)(33.55s) Train Loss: 19.64    Valid Loss: 22.21 Valid F1: 0.440
Epoch: 4 (0.00s)(0.00s)(13.10s)(0.00s)(41.20s) Train Loss: 19.48    Valid Loss: 21.72 Valid F1: 0.354
Epoch: 5 (0.00s)(0.00s)(15.57s)(0.00s)(49.47s) Train Loss: 19.35    Valid Loss: 20.72 Valid F1: 0.383
Epoch: 6 (0.00s)(0.00s)(18.03s)(0.00s)(57.64s) Train Loss: 19.24    Valid Loss: 22.45 Valid F1: 0.305
Epoch: 7 (0.00s)(0.00s)(20.47s)(0.00s)(65.49s) Train Loss: 19.15    Valid Loss: 17.95 Valid F1: 0.460
Epoch: 8 (0.00s)(0.00s)(22.69s)(0.00s)(73.01s) Train Loss: 19.10    Valid Loss: 20.65 Valid F1: 0.462
Epoch: 9 (0.00s)(0.00s)(25.04s)(0.00s)(80.65s) Train Loss: 19.03    Valid Loss: 24.07 Valid F1: 0.318
Epoch: 10 (0.00s)(0.00s)(27.37s)(0.00s)(88.37s) Train Loss: 19.02    Valid Loss: 21.79 Valid F1: 0.426
Epoch: 11 (0.00s)(0.00s)(30.88s)(0.00s)(97.65s) Train Loss: 18.96    Valid Loss: 20.42 Valid F1: 0.410
Epoch: 12 (0.00s)(0.00s)(34.02s)(0.00s)(106.50s) Train Loss: 18.90    Valid Loss: 22.94 Valid F1: 0.406
Epoch: 13 (0.00s)(0.00s)(37.44s)(0.00s)(115.63s) Train Loss: 18.87    Valid Loss: 19.57 Valid F1: 0.503
Epoch: 14 (0.00s)(0.00s)(40.59s)(0.00s)(124.43s) Train Loss: 18.83    Valid Loss: 22.38 Valid F1: 0.353
Epoch: 15 (0.00s)(0.00s)(44.49s)(0.00s)(134.16s) Train Loss: 18.79    Valid Loss: 17.64 Valid F1: 0.391
Epoch: 16 (0.00s)(0.00s)(48.05s)(0.00s)(143.41s) Train Loss: 18.79    Valid Loss: 22.75 Valid F1: 0.412
Epoch: 17 (0.00s)(0.00s)(51.70s)(0.00s)(152.74s) Train Loss: 18.77    Valid Loss: 20.93 Valid F1: 0.387
Epoch: 18 (0.00s)(0.00s)(55.20s)(0.00s)(161.96s) Train Loss: 18.73    Valid Loss: 21.14 Valid F1: 0.505
Epoch: 19 (0.00s)(0.00s)(58.92s)(0.00s)(171.53s) Train Loss: 18.73    Valid Loss: 20.24 Valid F1: 0.419
Epoch: 20 (0.00s)(0.00s)(62.62s)(0.00s)(181.03s) Train Loss: 18.70    Valid Loss: 19.37 Valid F1: 0.484
Epoch: 21 (0.00s)(0.00s)(66.07s)(0.00s)(190.30s) Train Loss: 18.70    Valid Loss: 21.24 Valid F1: 0.376
Epoch: 22 (0.00s)(0.00s)(69.64s)(0.00s)(199.66s) Train Loss: 18.69    Valid Loss: 22.02 Valid F1: 0.397
Epoch: 23 (0.00s)(0.00s)(73.16s)(0.00s)(209.14s) Train Loss: 18.66    Valid Loss: 22.06 Valid F1: 0.420
Epoch: 24 (0.00s)(0.00s)(76.60s)(0.00s)(218.34s) Train Loss: 18.64    Valid Loss: 18.21 Valid F1: 0.451
Epoch: 25 (0.00s)(0.00s)(80.03s)(0.00s)(227.54s) Train Loss: 18.62    Valid Loss: 21.23 Valid F1: 0.465
Epoch: 26 (0.00s)(0.00s)(83.86s)(0.00s)(237.19s) Train Loss: 18.60    Valid Loss: 25.06 Valid F1: 0.483
Epoch: 27 (0.00s)(0.00s)(87.20s)(0.00s)(246.27s) Train Loss: 18.60    Valid Loss: 19.42 Valid F1: 0.416
Epoch: 28 (0.00s)(0.00s)(90.62s)(0.00s)(255.46s) Train Loss: 18.58    Valid Loss: 20.41 Valid F1: 0.407
Epoch: 29 (0.00s)(0.00s)(94.11s)(0.00s)(264.69s) Train Loss: 18.58    Valid Loss: 18.45 Valid F1: 0.457
Test f1 score: 0.449
Namespace(alpha=1.0, batch_size=1024, buffer_size=0, cuda='1', dataset='yelp', epoch_num=30, global_permutation=True, lr=0.01, model='graphsage', nhid=512, orders='1,1,1', p=4, pool_num=10, samp_num=4096, sampler='ladies', scale_factor=1, sco=True, sigmoid_loss=True, test=True)
feat dim:  (716847, 300)
label dim:  (716847, 100)
[0.]
change_num:  0
[array([], dtype=int64)]
Rank 1/1 thread initialized.
Epoch: 0 (0.00s)(0.00s)(3.90s)(0.00s)(19.48s) Train Loss: 22.85    Valid Loss: 21.38 Valid F1: 0.437
Epoch: 1 (0.00s)(0.00s)(7.60s)(0.00s)(37.88s) Train Loss: 20.69    Valid Loss: 21.51 Valid F1: 0.487
Epoch: 2 (0.00s)(0.00s)(11.34s)(0.00s)(56.19s) Train Loss: 20.02    Valid Loss: 20.04 Valid F1: 0.411
Epoch: 3 (0.00s)(0.00s)(14.95s)(0.00s)(74.33s) Train Loss: 19.70    Valid Loss: 21.90 Valid F1: 0.432
Epoch: 4 (0.00s)(0.00s)(18.76s)(0.00s)(92.65s) Train Loss: 19.50    Valid Loss: 20.85 Valid F1: 0.463
Epoch: 5 (0.00s)(0.00s)(22.07s)(0.00s)(110.46s) Train Loss: 19.37    Valid Loss: 20.25 Valid F1: 0.405
Epoch: 6 (0.00s)(0.00s)(25.77s)(0.00s)(128.59s) Train Loss: 19.25    Valid Loss: 21.50 Valid F1: 0.380
Epoch: 7 (0.00s)(0.00s)(29.58s)(0.00s)(146.90s) Train Loss: 19.18    Valid Loss: 18.36 Valid F1: 0.441
Epoch: 8 (0.00s)(0.00s)(33.13s)(0.00s)(164.89s) Train Loss: 19.12    Valid Loss: 21.38 Valid F1: 0.475
Epoch: 9 (0.00s)(0.00s)(36.04s)(0.00s)(182.28s) Train Loss: 19.05    Valid Loss: 22.89 Valid F1: 0.467
Epoch: 10 (0.00s)(0.00s)(38.83s)(0.00s)(199.49s) Train Loss: 18.99    Valid Loss: 21.74 Valid F1: 0.447
Epoch: 11 (0.00s)(0.00s)(41.35s)(0.00s)(216.32s) Train Loss: 18.91    Valid Loss: 19.98 Valid F1: 0.440
Epoch: 12 (0.00s)(0.00s)(44.57s)(0.00s)(234.10s) Train Loss: 18.86    Valid Loss: 20.98 Valid F1: 0.491
Epoch: 13 (0.00s)(0.00s)(48.01s)(0.00s)(251.92s) Train Loss: 18.78    Valid Loss: 21.14 Valid F1: 0.480
Epoch: 14 (0.00s)(0.00s)(51.85s)(0.00s)(270.31s) Train Loss: 18.73    Valid Loss: 21.32 Valid F1: 0.415
Epoch: 15 (0.00s)(0.00s)(55.56s)(0.00s)(288.52s) Train Loss: 18.67    Valid Loss: 17.59 Valid F1: 0.432
Epoch: 16 (0.00s)(0.00s)(59.32s)(0.00s)(306.83s) Train Loss: 18.66    Valid Loss: 22.71 Valid F1: 0.439
Epoch: 17 (0.00s)(0.00s)(63.02s)(0.00s)(324.96s) Train Loss: 18.60    Valid Loss: 20.25 Valid F1: 0.473
Epoch: 18 (0.00s)(0.00s)(66.60s)(0.00s)(343.07s) Train Loss: 18.58    Valid Loss: 20.35 Valid F1: 0.508
Epoch: 19 (0.00s)(0.00s)(70.22s)(0.00s)(361.28s) Train Loss: 18.54    Valid Loss: 20.17 Valid F1: 0.473
Epoch: 20 (0.00s)(0.00s)(73.91s)(0.00s)(379.53s) Train Loss: 18.56    Valid Loss: 19.86 Valid F1: 0.517
Epoch: 21 (0.00s)(0.00s)(77.47s)(0.00s)(397.74s) Train Loss: 18.53    Valid Loss: 20.86 Valid F1: 0.448
Epoch: 22 (0.00s)(0.00s)(81.18s)(0.00s)(416.01s) Train Loss: 18.49    Valid Loss: 20.50 Valid F1: 0.450
Epoch: 23 (0.00s)(0.00s)(84.94s)(0.00s)(434.38s) Train Loss: 18.49    Valid Loss: 21.52 Valid F1: 0.417
Epoch: 24 (0.00s)(0.00s)(88.59s)(0.00s)(452.56s) Train Loss: 18.48    Valid Loss: 20.25 Valid F1: 0.406
Epoch: 25 (0.00s)(0.00s)(91.96s)(0.00s)(470.33s) Train Loss: 18.48    Valid Loss: 20.75 Valid F1: 0.468
Epoch: 26 (0.00s)(0.00s)(95.42s)(0.00s)(488.23s) Train Loss: 18.43    Valid Loss: 24.79 Valid F1: 0.493
Epoch: 27 (0.00s)(0.00s)(98.68s)(0.00s)(505.89s) Train Loss: 18.41    Valid Loss: 19.45 Valid F1: 0.448
Epoch: 28 (0.00s)(0.00s)(102.28s)(0.00s)(524.03s) Train Loss: 18.40    Valid Loss: 19.77 Valid F1: 0.443
Epoch: 29 (0.00s)(0.00s)(105.90s)(0.00s)(542.02s) Train Loss: 18.37    Valid Loss: 18.63 Valid F1: 0.485
Test f1 score: 0.463
Namespace(alpha=1.0, batch_size=1024, buffer_size=0, cuda='1', dataset='ogbn-products', epoch_num=30, global_permutation=True, lr=0.01, model='gcn', nhid=512, orders='1,1,1', p=4, pool_num=10, samp_num=4096, sampler='ladies', scale_factor=1, sco=True, sigmoid_loss=True, test=True)
feat dim:  torch.Size([2449029, 100])
label dim:  (2449029, 47)
[0.]
change_num:  0
[array([], dtype=int64)]
Rank 1/1 thread initialized.
Epoch: 0 (0.00s)(0.00s)(1.39s)(0.00s)(13.55s) Train Loss: 3.51    Valid Loss: 1.18 Valid F1: 0.759
Epoch: 1 (0.00s)(0.00s)(2.71s)(0.00s)(26.49s) Train Loss: 1.05    Valid Loss: 0.68 Valid F1: 0.908
Epoch: 2 (0.00s)(0.00s)(3.69s)(0.00s)(37.70s) Train Loss: 0.87    Valid Loss: 0.82 Valid F1: 0.857
Epoch: 3 (0.00s)(0.00s)(4.83s)(0.00s)(48.95s) Train Loss: 0.80    Valid Loss: 0.95 Valid F1: 0.840
Epoch: 4 (0.00s)(0.00s)(6.07s)(0.00s)(61.27s) Train Loss: 0.74    Valid Loss: 0.89 Valid F1: 0.843
Epoch: 5 (0.00s)(0.00s)(7.39s)(0.00s)(73.33s) Train Loss: 0.73    Valid Loss: 0.62 Valid F1: 0.902
Epoch: 6 (0.00s)(0.00s)(8.91s)(0.00s)(86.01s) Train Loss: 0.70    Valid Loss: 0.69 Valid F1: 0.906
Epoch: 7 (0.00s)(0.00s)(10.35s)(0.00s)(98.32s) Train Loss: 0.68    Valid Loss: 0.64 Valid F1: 0.876
Epoch: 8 (0.00s)(0.00s)(11.90s)(0.00s)(111.26s) Train Loss: 0.67    Valid Loss: 0.67 Valid F1: 0.874
Epoch: 9 (0.00s)(0.00s)(13.29s)(0.00s)(123.59s) Train Loss: 0.66    Valid Loss: 0.85 Valid F1: 0.881
Epoch: 10 (0.00s)(0.00s)(14.82s)(0.00s)(136.32s) Train Loss: 0.66    Valid Loss: 0.56 Valid F1: 0.909
Epoch: 11 (0.00s)(0.00s)(16.34s)(0.00s)(148.88s) Train Loss: 0.64    Valid Loss: 0.51 Valid F1: 0.921
Epoch: 12 (0.00s)(0.00s)(17.76s)(0.00s)(160.81s) Train Loss: 0.64    Valid Loss: 0.50 Valid F1: 0.909
Epoch: 13 (0.00s)(0.00s)(19.42s)(0.00s)(173.86s) Train Loss: 0.63    Valid Loss: 0.75 Valid F1: 0.889
Epoch: 14 (0.00s)(0.00s)(20.99s)(0.00s)(186.72s) Train Loss: 0.63    Valid Loss: 0.80 Valid F1: 0.871
Epoch: 15 (0.00s)(0.00s)(22.54s)(0.00s)(199.23s) Train Loss: 0.62    Valid Loss: 0.53 Valid F1: 0.917
Epoch: 16 (0.00s)(0.00s)(24.36s)(0.00s)(212.53s) Train Loss: 0.63    Valid Loss: 0.69 Valid F1: 0.894
Epoch: 17 (0.00s)(0.00s)(25.88s)(0.00s)(225.36s) Train Loss: 0.61    Valid Loss: 0.37 Valid F1: 0.957
Epoch: 18 (0.00s)(0.00s)(27.53s)(0.00s)(238.60s) Train Loss: 0.60    Valid Loss: 0.69 Valid F1: 0.896
Epoch: 19 (0.00s)(0.00s)(29.26s)(0.00s)(251.78s) Train Loss: 0.60    Valid Loss: 0.56 Valid F1: 0.900
Epoch: 20 (0.00s)(0.00s)(30.86s)(0.00s)(264.51s) Train Loss: 0.59    Valid Loss: 0.50 Valid F1: 0.916
Epoch: 21 (0.00s)(0.00s)(32.44s)(0.00s)(277.67s) Train Loss: 0.59    Valid Loss: 0.46 Valid F1: 0.917
Epoch: 22 (0.00s)(0.00s)(34.02s)(0.00s)(290.81s) Train Loss: 0.58    Valid Loss: 0.61 Valid F1: 0.901
Epoch: 23 (0.00s)(0.00s)(35.64s)(0.00s)(303.79s) Train Loss: 0.59    Valid Loss: 0.58 Valid F1: 0.884
Epoch: 24 (0.00s)(0.00s)(37.26s)(0.00s)(316.66s) Train Loss: 0.58    Valid Loss: 0.57 Valid F1: 0.909
Epoch: 25 (0.00s)(0.00s)(38.89s)(0.00s)(329.62s) Train Loss: 0.58    Valid Loss: 0.39 Valid F1: 0.929
Epoch: 26 (0.00s)(0.00s)(40.43s)(0.00s)(342.52s) Train Loss: 0.57    Valid Loss: 0.34 Valid F1: 0.940
Epoch: 27 (0.00s)(0.00s)(41.96s)(0.00s)(355.61s) Train Loss: 0.58    Valid Loss: 0.54 Valid F1: 0.894
Epoch: 28 (0.00s)(0.00s)(43.57s)(0.00s)(368.64s) Train Loss: 0.58    Valid Loss: 0.53 Valid F1: 0.903
Epoch: 29 (0.00s)(0.00s)(45.19s)(0.00s)(381.76s) Train Loss: 0.57    Valid Loss: 0.53 Valid F1: 0.930
Test f1 score: 0.797
