This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: jp.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            559 strings with 6280 characters,
and the built_in function-call counts, 6264 in all, are:
= -- 607
> -- 299
< -- 9
+ -- 117
- -- 104
* -- 387
:= -- 912
add.period$ -- 39
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 289
empty$ -- 499
format.name$ -- 104
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 135
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 391
swap$ -- 133
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 141
