\begin{thebibliography}{10}

\bibitem{chen2018fastgcn}
J.~Chen, T.~Ma, and C.~Xiao.
\newblock Fast{GCN}: Fast learning with graph convolutional networks via
  importance sampling.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{chiang2019cluster}
W.-L. Chiang, X.~Liu, S.~Si, Y.~Li, S.~Bengio, and C.-J. Hsieh.
\newblock Cluster-gcn: An efficient algorithm for training deep and large graph
  convolutional networks.
\newblock In {\em Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 257--266, 2019.

\bibitem{duran2017learning}
A.~G. Duran and M.~Niepert.
\newblock Learning graph representations with embedding propagation.
\newblock In {\em Advances in neural information processing systems}, pages
  5119--5130, 2017.

\bibitem{gilmer2017neural}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em International Conference on Machine Learning}, page
  1263–1272, 2017.

\bibitem{hamilton2017inductive}
W.~Hamilton, Z.~Ying, and J.~Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in neural information processing systems}, pages
  1024--1034, 2017.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{AAAI1816642}
R.~Li, S.~Wang, F.~Zhu, and J.~Huang.
\newblock Adaptive graph convolutional neural networks.
\newblock In {\em AAAI Conference on Artificial Intelligence}, 2018.

\bibitem{ying2018graph}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec.
\newblock Graph convolutional neural networks for web-scale recommender
  systems.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 974--983, 2018.

\bibitem{ying2018hierarchical}
Z.~Ying, J.~You, C.~Morris, X.~Ren, W.~Hamilton, and J.~Leskovec.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock In {\em Advances in neural information processing systems}, pages
  4800--4810, 2018.

\bibitem{Zeng2020GraphSAINT}
H.~Zeng, H.~Zhou, A.~Srivastava, R.~Kannan, and V.~Prasanna.
\newblock Graphsaint: Graph sampling based inductive learning method.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{zhang2017weisfeiler}
M.~Zhang and Y.~Chen.
\newblock Weisfeiler-lehman neural machine for link prediction.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 575--583, 2017.

\bibitem{zhang2018link}
M.~Zhang and Y.~Chen.
\newblock Link prediction based on graph neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5165--5175, 2018.

\bibitem{zou2019layer}
D.~Zou, Z.~Hu, Y.~Wang, S.~Jiang, Y.~Sun, and Q.~Gu.
\newblock Layer-dependent importance sampling for training deep and large graph
  convolutional networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  11249--11259, 2019.

\end{thebibliography}
